# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.4
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.0.2+1.21.1
	maven_group = com.thevoidblock
	archives_base_name = NoFortuneChest

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.113.0+1.21.4

	# check this on https://linkie.shedaniel.dev
	cloth_version=17.0.144
	modmenu_version=13.0.0-beta.1